{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "bitrix24-read",
  "version": "0.1.0",
  "description": "Read-only access to Bitrix24 tasks through an isolated MCP server."
}
